VITE_API_ENDPOINT=https://36juh3g3e7.execute-api.eu-west-1.amazonaws.com/dev/api/v1
VITE_AWS_REGION=eu-west-1
VITE_COGNITO_USER_POOL_ID=eu-west-1_vacT2US8F
VITE_COGNITO_CLIENT_ID=33341t7q2nfnksmuddh3h0siae
VITE_ENVIRONMENT=dev
